import { ArticleDetailsT } from "../../modules/articles/interfaces/articleDetails";

export const ArticleDetailsMock: ArticleDetailsT = {
  id: Math.floor(Math.random() * 5400).toString(32),
  label: "Ко всем статьям блога",
  title: "Рекомендуемые средства для лечения ушибов и синяков",
  date: "4.11.2022",
  time: "5 мин",
  view: "255",
  image: "/mockImages/article-big.png",
  description:
    "<p>Ушиб — это травма, с которой сталкивается, пожалуй, каждый. Например, вы опаздываете на важную встречу и ударяетесь об угол стола. А, может быть, выходите на улицу, запинаетесь и падаете на асфальт. Самые обычные ситуации, правда? Поэтому каждому необходимо знать, что делать при ушибе, как различить виды травм и за каким средством бежать в аптеку</p>" +
    "<p>Ушиб — это повреждение мягких тканей и органов без нарушения целостности кожи.</p>" +
    "<p>УМы разберем поверхностные ушибы, с более серьезными травмами необходимо обратиться к врачу.</p>" +
    "<h3 id='Основные симптомы'>Основные симптомы:</h3>" +
    "<ul><li><b>Боль</b></li><li><b>Синяк.</b>Время появления зависит от глубины травмы. При поверхностных повреждениях он появляется в течение нескольких минут, при повреждении внутренних органов может появиться на 2–3 сутки.</li><li><b>Отек. Наличие и выраженность припухлости также зависит от силы и глубины повреждения.</b></li></ul>" +
    "<p>Однако эти же признаки могут быть характерны и для других повреждений: вывихов, растяжений, переломов. Поэтому лечить ушиб самому можно только при полной уверенности в том, что это самостоятельная травма, а не сопутствующее проявление чего-то более серьезного. Давайте разберемся, как отличить одно от другого.</p>" +
    "<h3 id='В каких случаях необходима консультация врача?'>В каких случаях необходима консультация врача?</h3>" +
    "<ol><li>Если отек, болезненность и нарушение функции нарастают.</li><li>Если присоединяются признаки инфицирования: поднимается температура тела, место ушиба становится горячим и/или пульсирует.</li></ol>" +
    "<p>Однако эти же признаки могут быть характерны и для других повреждений: вывихов, растяжений, переломов. Поэтому лечить ушиб самому можно только при полной уверенности в том, что это самостоятельная травма, а не сопутствующее проявление чего-то более серьезного. Давайте разберемся, как отличить одно от другого.</p>",
  anchors: [
    "Основные симптомы",
    "В каких случаях необходима консультация врача?",
  ],
  author: {
    id: Math.floor(Math.random() * 5400).toString(32),
    image: "/mockImages/author.png",
    name: "Лариса Суркова",
    profession: "Детский психолог",
  },
  comments: {
    id: Math.floor(Math.random() * 5400).toString(32),
    count: 48,
    comments: new Array(48).fill({
      id: Math.floor(Math.random() * 5400).toString(32),
      name: "Александр",
      date: "21 мая 2022",
      text:
        "Если сейчас вы думаете какой витамин Д купить ребенку, то однозначно рекомендую Аквадетрим. Даю ребенку уже год этот витамин, болели за это время всего один раз. Для иммунитета, то что надо.\n" +
        "Достоинства: натуральный, безопасный состав, большой флакон и удобный дозатор\n" +
        "Недостатки: нет",
    }),
  },
};
