import React from "react";
import { InfoStandRed } from "../../components/infoStandRed/infoStandRed";

export const InfoStandAbonementsSeconds = () => {
  return (
    <InfoStandRed
      textLeft={
        "«Спартак» запускает абонементы на 7 домашних матчей. Скоро футбол вернется после длительного зимнего перерыва.\n" +
        "        Вы соскучились по играм команды и атмосфере родного стадиона, а мы — по вашей поддержке! Воспользовавшись\n" +
        "        предложением, вы сэкономите от 10 до 20% от общей стоимости билетов."
      }
      textRight={
        "     Ждем вас на арене! И поэтому для удобства болельщиков приготовили комфортный и выгодный формат абонемента на\n" +
        "        семь домашних матчей до конца сезона. Его обладатели смогут посетить игры с ЦСКА, «Краснодаром», «Арсеналом»,\n" +
        "        «Рубином», «Крыльями Советов» и «Зенитом» в рамках РПЛ. Помимо этого, в стоимость абонемента входит матч 1/8\n" +
        "        Кубка России с «Кубанью» по специальной цене."
      }
    />
  );
};
