import type { SelectProps } from 'antd';
import { Select } from 'antd';

const categories: Option[] = [
  { value: 0, label: 'Дети с ограниченными возможностями здоровья' },
  { value: 1, label: 'Дети с инвалидностью' },
  { value: 2, label: 'Дети с состоянием здоровья, угрожающим жизни' },
  { value: 3, label: 'Дети-сироты и дети, оставшиеся без попечения родителей' },
  { value: 4, label: 'Дети, проживающих в семьях с доходом ниже прожиточного минимума' },
  {
    value: 5,
    label:
      'Дети из семей военнослужащих и (или) мобилизованных, принимающих либо принимавших участие в специальной военной операции',
  },
  {
    value: 6,
    label:
      'Дети, проживающие и зарегистрированные на территориях Донецкой и Луганской Народных Республик, Запорожской и Херсонской областей - (эта категория доступна только если выбран один из новых регионов в поле "Регион". В данном случае она будет единственной доступной)',
  },
];

export const DreamerCategorySelect = (props: SelectProps) => {
  return <Select {...props} options={categories} placeholder='Выберите категорию' />;
};
