import React from "react";
import { InfoStandRed } from "../../components/infoStandRed/infoStandRed";

interface Props {}
export const InfoBannerTour = ({}: Props) => {
  return (
    <InfoStandRed
      textLeft={
        "Наш современный красавец стадион приглашает всех болельщиков — жителей Москвы и гостей столицы — на экскурсионный тур по «Открытие Банк Арене». "
      }
      textRight={
        "Во время 45-минутной экскурсии вы узнаете немало любопытных подробностей из истории строительства первого спартаковского стадиона, ознакомитесь с его функциональными возможностями, а в музее откроете для себя интересные факты из истории «Спартака»."
      }
    />
  );
};
