import React from "react";
import styled from "styled-components";
import { TourItemList } from "./tourItemList";
import { theme } from "../../assets/theme/theme";
import Link from "next/link";

export const ToursList = () => {
  return (
    <Content>
      {tourListInformation.map((item, index) => (
        <TourItemList
          key={item.id}
          even={item.position === "left"}
          title={item.title}
          price={item.price}
          infoMessage={item.infoMessage}
          text={item.text}
          buttonText={item.buttonText}
          imgSrc={item.imgSrc}
        />
      ))}
    </Content>
  );
};

const Content = styled.div`
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 6.25vw;
  @media screen and (max-width: ${theme.rubberSize.desktop}) {
    grid-row-gap: 10.43vw;
  }
  @media screen and (max-width: ${theme.rubberSize.tablet}) {
    grid-row-gap: 10.67vw;
  }
`;

const CustomLink = styled.a`
  color: ${theme.colors.red};
  text-decoration: none;
`;

export interface IListTour {
  id: string;
  title?: string;
  price?: string;
  infoMessage?: JSX.Element;
  text: JSX.Element;
  buttonText?: string;
  imgSrc: string;
  position: "right" | "left";
}

const tourListInformation: IListTour[] = [
  {
    id: "d3c49c2f-02ce-4c27-99c6-77ce483ff8c7",
    imgSrc: "/images/tickets/toursList/fistItemListtour_v1.0.0.png",
    title: "Индивидуальный тур",
    price: "7 000 ₽",
    position: "left",
    infoMessage: (
      <>
        День и время индивидуального тура нужно специально согласовать по телефону 8-495-530-95-00 (доб. 1047) или по
        электронному адресу tours@stadionspartak.ru.
      </>
    ),
    text: (
      <>
        <p>
          Если вы не хотите идти в чужой компании, то специально для вас, ваших близких и друзей предназначен
          индивидуальный тур по стадиону и Залу Славы!
        </p>
        <p>
          Общая продолжительность тура — полтора часа. Он рассчитан на пятерых взрослых человек и бронируется не менее
          чем за сутки до его начала. (Гостей может быть и меньше, однако минимальное количество приобретаемых полных
          билетов на тур — пять.) В Зале Славы гид тоже проведет для вас персональную экскурсию. Кроме того, свой
          автомобиль на время тура вы можете оставить на парковке VIP1.
        </p>
      </>
    ),
    buttonText: "Купить тур",
  },
  {
    id: "e1f6108a-2209-46fa-b45b-32cc86023cb0",
    title: "Экскурсия-квиз для школьников",
    imgSrc: "/images/tickets/toursList/secondItemListtour_v1.0.0.png",
    position: "right",

    price: "1 000 ₽",
    infoMessage: (
      <>
        Приобрести их можно в онлайне или в магазине Red-White Store на стадионе. Количество участников в группе
        ограничено.
      </>
    ),
    text: (
      <p>
        Экскурсия-квиз рассчитана на детей от 10 до 14 лет, которые неравнодушны к футболу. Она проводится по стадиону и
        музею, но почти у каждой локации ребята должны выполнить определенное задание, ответив на наши вопросы. А для
        этого им нужно внимательно слушать экскурсовода, обладать некоторым багажом футбольных знаний и умений (попасть
        мячом в маленькие ворота), а также интуицией. Победителя экскурсии-квиза ждет главный приз — ретро-мяч. Однако
        ни один ребенок не останется без подарков — клубных программок, спартаковских комиксов и книг. Родители также
        могут приходить вместе с детьми на эти экскурсии, фотографировать их, но не подсказывать при проведении
        конкурсов.
      </p>
    ),
    buttonText: "купить экскурсию-квиз",
  },
  {
    id: "ee6fcf96-b02d-4a06-a681-817be5210afb",
    title: "Экскурсионные туры в Тарасовку",
    imgSrc: "/images/tickets/toursList/thirdItemListtour_v1.0.0.png",
    position: "left",

    text: (
      <>
        <p>
          Если вы хотите побывать в святая святых — на подмосковной базе «Спартака», узнать интересные факты из истории
          Тарасовки, сфотографироваться на фоне полей, где тренировались именитые футболисты, увидеть номера, где жили
          легендарные спартаковцы, побывать в тренерском кабинете, где в свое время работали Олег Романцев, Георгий
          Ярцев, Владимир Федотов, Валерий Карпин, Унаи Эмери, Массимо Каррера и другие тренеры красно-белых, а также
          отведать знаменитый тарасовский борщ, — тогда приезжайте на уникальный экскурсионный тур в Тарасовку!
        </p>
        <p>
          Да, под занавес часовой экскурсии мы предусмотрели для вас такую возможность: вы попробуете полноценный обед в
          спартаковской столовой, где принимали трапезу великие игроки и тренеры прошлого.
        </p>
      </>
    ),
  },
  {
    id: "8d4a438a-8bd8-48c6-9807-765d49cf5593",
    price: "3 000 ₽",
    imgSrc: "/images/tickets/toursList/fourthItemListtour_v1.0.0.png",
    position: "right",

    infoMessage: (
      <>
        В цену экскурсии входит обед.Количество билетов (льготных категорий нет) ограничено. Билеты можно приобрести
        только в онлайне.
      </>
    ),
    text: (
      <>
        <p>
          До места проведения экскурсии вы должны добраться самостоятельно. Адрес: Московская обл., пос. Черкизово, ул.
          Спортивная, д. 2/5.
        </p>
        <p>
          Место сбора: у ворот спартаковской базы. Пожалуйста, НЕ ОПАЗДЫВАЙТЕ! Экскурсии идут строго по расписанию! При
          себе обязательно нужно иметь паспорт. Он необходим для прохода на базу.
        </p>
        <p>
          Обращаем ваше внимание на то, что в 15:30 наша экскурсионная группа должна организованно покинуть территорию
          базы.
        </p>
      </>
    ),
    buttonText: "купить экскурсию",
  },
  {
    id: "eb52bbd4-8eda-4bdf-92b8-333823c2082f",
    title: "Технические туры по стадиону",
    price: "25 000 ₽ / 50 000 ₽",
    imgSrc: "/images/tickets/toursList/fifthItemListtour_v1.0.0.png",
    position: "right",

    infoMessage: (
      <>
        Детальная информация по заказу туров: 8-495-530-95-00 (добавочный 1047; с 10:00 до 18:00, кроме понедельника),
        <Link prefetch={false} href={"#"} passHref>
          <CustomLink>tours@stadionspartak.ru</CustomLink>
        </Link>{" "}
        .
      </>
    ),
    text: (
      <p>
        У вас есть возможность заказать стандартный или расширенный технический тур. Стандартный технический тур
        стоимостью 25 тыс. рублей рассчитан на полтора часа. Тур включает в себя обзорную экскурсию, а также полчаса
        общения с одним профильным специалистом. Группа может включать в себя до 25 человек. Расширенный технический тур
        стоимостью 50 тыс. рублей рассчитан на 2 часа. Он включает в себя обзорную экскурсию, а также час общения с 2–3
        профильными специалистами. Группа может включать в себя до 25 человек.
      </p>
    ),
    buttonText: "купить экскурсию",
  },
  {
    id: "05a319fa-1570-46cf-8b70-4483c2421e80",
    title: "Коммерческие фотосессии",
    price: "15 000 ₽ / 25 000 ₽",
    imgSrc: "/images/tickets/toursList/sixthItemListtour_v1.0.0.png",
    position: "left",
    infoMessage: (
      <>
        Детальная информация по заказу туров: 8-495-530-95-00 (добавочный 1047; с 10:00 до 18:00, кроме понедельника),
        <Link prefetch={false} href={"#"} passHref>
          <CustomLink>tours@stadionspartak.ru</CustomLink>
        </Link>{" "}
        .
      </>
    ),
    text: (
      <p>
        На нашем стадионе можно заказать коммерческую фотосессию. Если продолжительность сессии составляет до 2 часов,
        то ее стоимость — 15 тыс. рублей (не более 5 человек, включая фотографа). Если до 6 часов — 25 тыс. рублей (не
        более 5 человек, включая фотографа).
      </p>
    ),
    buttonText: "купить экскурсию",
  },
];
