import type { Feedback } from '@entities/application/model/application';

export const feedbackFormConfig: Record<keyof Feedback, { label: string }> = {
  difficulties: {
    label: 'Если вы испытывали трудности при регистрации и подаче заявки на сайте, опишите какие?',
  },
  independent_text: {
    label:
      'Если вы выбрали самостоятельное исполнение. Поделитесь своими впечатлениями или возникшими трудностями, при их наличии.',
  },
  organization_text: {
    label:
      'Если вы исполняли желание с помощью организаторов акции (то есть пожертвовали средства на исполнение желания). Поделитесь своими впечатлениями или возникшими трудностями, при их наличии.',
  },
  site_proposal: {
    label: 'Что бы вы добавили или изменили на сайте?',
  },
  promotion_proposal: {
    label: 'Что бы вы добавили нового в работе самой акции?',
  },
  questions: {
    label: 'Если у вас остались вопросы или пожелания по акции, можете написать сюда.',
  },
};
