export const moderatorKnowledgePopover = {
  birthday: {
    knowledgeId: 1,
    description: (
      <p>
        Сверьте дату рождения участника по удостоверяющему документу (паспорт или свидетельство о
        рождении)
      </p>
    ),
  },
  document: {
    knowledgeId: 2,
    description: (
      <p>
        Сверьте данные (фио, серия и номер) свидетельства о рождении или паспорта с прикрепленным
        удостоверяющим документом.
      </p>
    ),
  },
  snils: {
    knowledgeId: 3,
    description: <p>Сверьте данные (фио и номер) СНИЛС с прикрепленным документом СНИЛС.</p>,
  },
  agreement: {
    knowledgeId: 4,
    description: (
      <p>
        Проверьте письменное согласие на обработку данных: документ заполнен в полном объеме,
        подписи поставлены в нужном месте, данные участника в согласии совпадают с данными в анкете.
      </p>
    ),
  },
  category_document: {
    knowledgeId: 5,
    description: (
      <p>
        Проверьте соответствие вида документа с выбранной категорией участника, ее данные и срок
        действия.
      </p>
    ),
  },
  good_deed: {
    knowledgeId: 6,
    description: (
      <>
        <h3>Проверьте, совершил ли мечтатель доброе дело.</h3>
        <p>
          В случае, если категория, описание и ссылка на доброе дело подностью соответсвует условиям
          - выберите зеленый цвет.
        </p>
        <p>Если частично соответствует — желтый.</p>
        <p>Если не соответствует — красный.</p>
      </>
    ),
  },
  wish_dreamer: {
    knowledgeId: 7,
    description: (
      <>
        <h3>Сверьте загаданное желание с информацией о том, почему участник мечтает о нем.</h3>
        <p>
          В случае, если желание полностью соответствует информации о мечтателе - выберите зеленый
        </p>
        <p>Если частично соответствует — желтый.</p>
        <p>Если не соответствует — красный.</p>
      </>
    ),
  },
  material_gift: {
    knowledgeId: 8,
    description: (
      <p>
        Убедитесь, что указан один конкретный подарок, ссылка соответствует выбранной подкатегории,
        цена подарка не превышает возможную стоимость.
      </p>
    ),
  },
  link_material_gift: {
    knowledgeId: 9,
    description: (
      <p>
        Проверьте ссылку на подарок. Ссылки должны вести на официальные интернет-магазины РФ.
        Недопустимы ссылки на алиэкспресс, шейн или ссылки на интернет-магазины в соц. сетях.
      </p>
    ),
  },
  name_material_gift: {
    knowledgeId: 10,
    description: (
      <>
        <h3>
          Описание желания всегда начинается со слов «Мечтает о/об …». Впишите желание в поле.
        </h3>
        <p>
          Обращаем ваше внимание на правила русского языка:
          <br />
          Если следующее слово начинается на согласный звук, то предлог О.
          <br />
          Пример: Мечтает о машинке, мечтает о книге
        </p>
        <p>
          Если следующее слово начинается на гласный звук, то предлог ОБ.
          <br /> Пример: Мечтает об игрушке, мечтает об электрогитаре
        </p>
        <p>
          Исключение составляют те слова, которые начинаются на Е, Ю, Я.
          <br />
          Пример: Мечтает о елке
          <br />
          Внимание: точку в конце предложения не ставить
        </p>
      </>
    ),
  },
  price_material_gift: {
    knowledgeId: 11,
    description: (
      <>
        <h3>Укажите стоимость подарка.</h3>
        <div>
          <p>Для материальных категорий:</p>
          - из двух разных ссылок выбирается большая цена подарка; <br />
          - цена, указанная в ссылке на желание, округляется до числа кратного 500 в большую
          сторону;
          <br /> - точки в цене не ставятся.
        </div>
      </>
    ),
  },
  theme_specification: {
    knowledgeId: 12,
    description: (
      <p>Убедитесь, что указано одно конкретное желание и соответствует выбранной категории.</p>
    ),
  },
  description_nomaterial_wish: {
    knowledgeId: 13,
    description: (
      <>
        <h3> Описание желания всегда начинается со слов «Мечтает ...». Впишите желание в поле.</h3>
        <p>
          Обращаем ваше внимание на правила русского языка:
          <br /> Например,
          <br /> Мечтает побывать в роли пилота
          <br />
          Мечтает о кулинарном мастер-классе
          <br /> Мечтает посетить Москву
          <br /> Мечтает о встрече с писателем
          <br /> Мечтает покорить вершину горы
        </p>
        <p>Внимание: точку в конце предложения не ставить</p>
      </>
    ),
  },
  price_nomaterial_wish: {
    knowledgeId: 14,
    description: (
      <>
        <h3>Укажите стоимость желания.</h3>
        <p>
          - если желание предполагает онлайн-участие (онлайн-курсы, мастер-классы и т.д.), цена
          округляется до числа кратного 500 в большую сторону.
        </p>
        <p>
          - если желание предполагает офлайн-участие в пределах региона, в котором проживает
          участник, цена округляется до числа кратного 500 в большую сторону и умножается на два, к
          полученной цене прибавляется 10.000 рублей.
          <br />
          Пример: Мечтатель из Казани и мечта связана с посещением Аквапарка в Казани. Стоимость
          входа в аквапарк по ссылке 5.000 рублей.
        </p>
        <p>
          - прикреплена ссылка на определенную услугу за пределами региона, в котором проживает
          участник, цена округляется до числа кратного 500 в большую сторону и умножается на два, к
          полученной цене прибавляется 40.000 рублей.
        </p>
        <p>
          - если желание связано с поездкой куда-либо или целью, а ссылка не прикреплена - назначаем
          цену 80.000 рублей.
        </p>
        <p>
          - если желание связано с ролью или встречей, а ссылка не прикреплена - назначаем цену
          50.000 рублей.
        </p>
      </>
    ),
  },
  parent_system: {
    knowledgeId: 15,
    description: <p>Проверьте наличие данных о родителе в системе ФЗО.</p>,
  },
} as const;
